<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <Authors>suoyukii</Authors>
        <Copyright>Copyright © 2024 suoyukii</Copyright>
        <PackageProjectUrl>https://github.com/suoyukii/AvaloniaColorNames</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/suoyukii/AvaloniaColorNames?tab=MIT-1-ov-file</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="*"/>
        <PackageReference Include="Avalonia.Desktop" Version="*"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="*"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="*"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="*"/>
    </ItemGroup>
</Project>
